# stylowePlywanie

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dobrowol/styloweplywanie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dobrowol/styloweplywanie/welcome/: CreateTeamActivityTest.java
app/src/androidTest/java/dobrowol/styloweplywanie/: ExampleInstrumentedTest.java
app/src/androidTest/java/dobrowol/styloweplywanie/welcome/: CreateTeamActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dobrowol/styloweplywanie/: MainActivity.java  ReceiverEvent.java  StudentInstanceIdService.java  StudentMessageHandler.java
app/src/main/java/com/example/dobrowol/styloweplywanie/teammanagement/: AddStudentActivity.java  AddTrainingActivity.java  AddTrainingDetails.java  AddTrainingSetActivity.java  StudentsActivity.java  TeamActivity.java  TeamDetailsActivity.java  TrainingManager.java
app/src/main/java/com/example/dobrowol/styloweplywanie/utils/: BinaryDataUtil.java  CsvDataUtil.java  CsvDataUtils.java  DatePickerFragment.java  IDataUtil.java  ITeamDataUtils.java  ITeamDataUtilsFactory.java  ItemsAdapter.java  LanguageUtils.java  StudentAchievement.java  StudentAchievementActivity.java  StudentAdapter.java  StudentData.java  StudentViewHolder.java  SwimmingStyles.java  TeamData.java  TeamDataUtils.java  TrainingData.java  TrainingSet.java  TrainingSetAdapter.java  TrainingSetHolder.java  Utils.java  ViewHolder.java  (+1 more)
app/src/main/java/dobrowol/styloweplywanie/: BootService.java  MainActivity.java  MainApp.java  ReceiverEvent.java  StudentInstanceIdService.java  StudentMessageHandler.java
app/src/main/java/dobrowol/styloweplywanie/login/: Login.java  MyHttpsClient.java  SigninActivity.java
app/src/main/java/dobrowol/styloweplywanie/teammanagement/: AddStudentActivity.java  AddTrainingActivity.java  AddTrainingDetails.java  StudentAchievementChartActivity.java  StudentDetailsActivity.java  StudentsActivity.java  TeamActivity.java  TeamDetailsActivity.java  TrainingManager.java
app/src/main/java/dobrowol/styloweplywanie/teammanagement/trainingdetails/: AddStudentAchievementActivity.java  AddTrainingDataFragment.java  AddTrainingSetFragment.java  StudentAchievementActivity.java  StudentAchievementChartActivity.java  StudentAchievementUtils.java
app/src/main/java/dobrowol/styloweplywanie/utils/: AchievementAdapter.java  AchievementViewHolder.java  AchievementsItemsAdapter.java  AchievementsViewHolder.java  BinaryDataUtil.java  ConvertUtils.java  CsvDataUtils.java  DatabaseDataUtil.java  DatePickerFragment.java  FocusHelper.java  IDataUtil.java  ITeamDataUtils.java  ITeamDataUtilsFactory.java  ItemsAdapter.java  LanguageUtils.java  NewVersionChecker.java  ResultsAdapter.java  ResultsViewHolder.java  StudentAchievement.java  StudentAchievementActivity.java  StudentAdapter.java  StudentData.java  StudentViewHolder.java  SwimmingStyles.java  TeamData.java  TeamDataUtils.java  TrainingData.java  TrainingSet.java  TrainingSetAdapter.java  TrainingSetHolder.java  Utils.java  ViewHolder.java  WrapContentLinearLayoutManager.java  XMLDataUtil.java
app/src/main/java/dobrowol/styloweplywanie/welcome/: CreateTeamActivity.java  InitialWelcome.java  JoinTeamActivity.java
app/src/main/res/drawable/: ic_playlist_add_black_60dp.xml  ic_stop_black_60dp.xml  transparent_divider.xml
app/src/main/res/layout/: activity_addachievement.xml  activity_addstudent.xml  activity_addtraining.xml  activity_addtrainingdata.xml  activity_addtrainingset.xml  activity_createteam.xml  activity_initialwelcome.xml  activity_jointeam.xml  activity_main.xml  activity_studentachievement.xml  activity_studentachievementchart.xml  activity_studentdetails.xml  activity_team.xml  activity_teamdetails.xml  activity_teamlistitem.xml  activity_trainingdetails.xml  activity_trainingmanager.xml  activity_trainingsetlistitem.xml  app_bar.xml  calendar_event.xml  details_labels.xml  dialog_datepicker.xml  trainingsetitem.xml
app/src/main/res/menu/: long_click_menu.xml  menu_jointeam.xml  menu_teamdetails.xml  team_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dobrowol/styloweplywanie/: ExampleUnitTest.java
app/src/test/java/dobrowol/styloweplywanie/: ExampleUnitTest.java
app/src/test/java/dobrowol/styloweplywanie/teammanagement/trainingdetails/: StudentAchievementUtilsTest.java
app/src/test/java/dobrowol/styloweplywanie/utils/: CsvDataUtilsTest.java  CsvDataUtilsTests.java  StudentAchievementTest.java  TeamDataUtilsTest.java  XMLDataUtilTest.java
(+13 files in other folders)
