apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "dobrowol.styloweplywanie"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com' +
            '.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude module: 'support-annotations'
    })
    androidTestCompile 'org.mockito:mockito-android:2.7.19'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.19'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'ch.acra:acra:4.6.1'
}



apply plugin: 'com.google.gms.google-services'