<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutV"
    >


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_list_black_24dp"
        app:layout_anchor="@id/chart"
        app:layout_anchorGravity="bottom|right|end"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/strokeIndexchart"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
</android.support.design.widget.CoordinatorLayout>