<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nazwa Zespołu"
        android:ems="10"
        android:id="@+id/editText_CreateTeamActivity_TeamName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_wrongTeamName"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Imie i Nazwisko Trenera"
        android:ems="10"
        android:id="@+id/editText_CreateTeamActivity_CoachName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_wrongCoachName"
        android:visibility="invisible"/>

    <Button
        android:text="Utwórz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_CreateTeamActivity" />
</LinearLayout>